Laminatte/Windows/AdminChooseWindow.xaml

<Window x:Class="Laminatte.Windows.AdminChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laminatte.Windows"
        mc:Ignorable="d"
        Title="AdminChooseWindow" Height="450" Width="800" FontFamily="Century Gothic" FontSize="20" FontWeight="SemiBold">
    <Grid>
        <Image Source="/Resources/fon.png" Stretch="UniformToFill"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border Width="200" Height="200" Margin="10" Background="White" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="10">
                <StackPanel>
                    <Image Source="/Resources/UserICO.png" Width="64" Margin="10"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="5">
                        Управление <LineBreak/> пользователями
                    </TextBlock>
                    <Button Content="Перейти" HorizontalAlignment="Center" Margin="10" Background="White" BorderBrush="LightBlue" BorderThickness="2" x:Name="UserBTN" Click="UserBTN_Click"/>
                </StackPanel>
            </Border>
            <Border Width="200" Height="200" Margin="10" Background="White" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="10">
                <StackPanel>
                    <Image Source="/Resources/ProductICO.png" Width="64" Margin="10"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="5">
                        Управление <LineBreak/> продукцией
                    </TextBlock>
                    <Button Content="Перейти" HorizontalAlignment="Center" Margin="10" Background="White" BorderBrush="LightBlue" BorderThickness="2" x:Name="ProductBTN" Click="ProductBTN_Click"/>
                </StackPanel>
            </Border>
            <Border Width="200" Height="200" Margin="10" Background="White" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="10">
                <StackPanel>
                    <Image Source="/Resources/OrderICO.png" Width="64" Margin="10"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="5">
                        Управление <LineBreak/> заказами
                    </TextBlock>
                    <Button Content="Перейти" HorizontalAlignment="Center" Margin="10" Background="White" BorderBrush="LightBlue" BorderThickness="2" x:Name="OrderBTN" Click="OrderBTN_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
