Laminatte/Windows/EditUserWindow.xaml

<Window x:Class="Laminatte.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laminatte.Windows"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="350" Width="300">
    <Grid>
        <Image Source="/Resources/fon.png" Stretch="UniformToFill"/>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Имя:" Width="100" Foreground="White"/>
                <TextBox x:Name="NameBox" Width="180" PreviewKeyDown="NameBox_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Фамилия:" Width="100" Foreground="White"/>
                <TextBox x:Name="LastNameBox" Width="180" PreviewKeyDown="LastNameBox_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Логин:" Width="100" Foreground="White"/>
                <TextBox x:Name="LoginBox" Width="180" PreviewKeyDown="LoginBox_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Пароль:" Width="100" Foreground="White"/>
                <PasswordBox x:Name="PasswordBox" Width="180" PreviewKeyDown="PasswordBox_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Телефон:" Width="100" Foreground="White"/>
                <TextBox x:Name="PhoneBox" Width="180" PreviewKeyDown="PasswordBox_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Предоставить права администратора:" Width="250" Foreground="White"/>
                <CheckBox x:Name="IsAdminCheck" />
            </StackPanel>
            <Button x:Name="SaveBTN" Content="Сохранить" Margin="5" Width="250" Click="SaveBTN_Click"/>
            <Button x:Name="BackBTN" Content="Отмена" Margin="5" Width="250" Click="BackBTN_Click"/>
        </StackPanel>
    </Grid>
</Window>
